# eShop-redis

./: eShop-redis.sln
eShop-API/: Program.cs  WeatherForecast.cs  appsettings.json  cURL.txt  eShop-API.csproj  eShop-API.http
eShop-API/Controllers/: CartsController.cs  ProductsController.cs  WeatherForecastController.cs
eShop-API/Data/: eShopContext.cs  eShopContextSeed.cs
eShop-API/Helpers/: ConvertData.cs
eShop-API/Interfaces/: ICartService.cs  IProductService.cs
eShop-API/Models/: Cart.cs  CartItem.cs  Categories.cs  Product.cs
eShop-API/Properties/: launchSettings.json
eShop-API/Services/: CartService.cs  CartServiceCache.cs  ProductService.cs  ProductServiceDB.cs
eShop-Web/: Program.cs  eShop-Web.csproj
eShop-Web/ApiClients/: ProductsApiClient.cs
eShop-Web/Areas/Identity/Pages/: _ViewImports.cshtml
eShop-Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
eShop-Web/Authorization/: Roles.cs
eShop-Web/Controllers/: HomeController.cs
eShop-Web/Data/: ApplicationDbContext.cs  SeedData.cs
eShop-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShop-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop-Web/Properties/: launchSettings.json
eShop-Web/ViewModels/: Cart.cs  CartItem.cs  Categories.cs  ErrorViewModel.cs  Product.cs  ShoppingCartItem.cs
eShop-Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop-Web/Views/Home/: Index.cshtml  Index.cshtml.cs
eShop-Web/Views/Shared/: _Layout.cshtml
